<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AlumnUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-0O-EeK">
                                <rect key="frame" x="50" y="692" width="314" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h5-Rm-p8b">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3KX-JS-bvh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="h2N-sY-xJb" kind="show" id="Ghq-oN-xEM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfP-nh-8nY">
                                        <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r9V-l8-FHs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="f3h-y9-heT" kind="show" id="HTF-fu-6Lm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KfP-nh-8nY" firstAttribute="height" secondItem="6h5-Rm-p8b" secondAttribute="height" id="sHO-JN-bdZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-jY-qMZ">
                                <rect key="frame" x="20" y="194" width="374" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlumnUS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av0-v3-iIe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="96"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="76"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Experience the class reunion anytime anywhere&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-Kc-h34">
                                        <rect key="frame" x="0.0" y="121" width="374" height="64"/>
                                        <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="28"/>
                                        <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where we connect you with your fellows." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QR-LR-dHq">
                                        <rect key="frame" x="0.0" y="210" width="374" height="64"/>
                                        <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="28"/>
                                        <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCB-0O-EeK" secondAttribute="trailing" constant="50" id="Ijv-T8-JRp"/>
                            <constraint firstItem="YGR-jY-qMZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="dhU-Fc-McB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGR-jY-qMZ" secondAttribute="trailing" constant="20" id="gka-ET-Phf"/>
                            <constraint firstItem="YGR-jY-qMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hS7-Cl-LCt"/>
                            <constraint firstItem="oCB-0O-EeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="j85-Cc-6n6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oCB-0O-EeK" secondAttribute="bottom" constant="50" id="uGK-TI-BCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xoe-YO-nsp"/>
                    <connections>
                        <outlet property="loginButton" destination="KfP-nh-8nY" id="vK3-yY-a1B"/>
                        <outlet property="signUpButton" destination="6h5-Rm-p8b" id="6tV-XG-qyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="112.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tHP-Hs-yXr">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="f3h-y9-heT" customClass="LoginViewController" customModule="AlumnUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpS-ZC-yca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-nw-L4r">
                                <rect key="frame" x="40" y="120" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-6a-w0C">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-4K-pWr">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGN-vn-IMo">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AB1-VS-7XH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="f3h-y9-heT" eventType="touchUpInside" id="KVf-e1-7Q1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-6X-ZlT">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0VV-4K-pWr" firstAttribute="height" secondItem="aCe-6a-w0C" secondAttribute="height" id="KYF-B8-Ag7"/>
                                    <constraint firstItem="nGN-vn-IMo" firstAttribute="height" secondItem="aCe-6a-w0C" secondAttribute="height" id="Pbr-gJ-4HV"/>
                                    <constraint firstItem="nGN-vn-IMo" firstAttribute="height" secondItem="aCe-6a-w0C" secondAttribute="height" id="QOe-tk-YTu"/>
                                    <constraint firstItem="0VV-4K-pWr" firstAttribute="height" secondItem="aCe-6a-w0C" secondAttribute="height" id="bYj-gH-BXH"/>
                                    <constraint firstItem="pJD-6X-ZlT" firstAttribute="height" secondItem="aCe-6a-w0C" secondAttribute="height" id="gh6-7p-dHc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWv-2z-tui">
                                <rect key="frame" x="45" y="708" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Would you like to create an Account with us?"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="f3h-y9-heT" eventType="touchUpInside" id="81g-Nr-AV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ggZ-nw-L4r" firstAttribute="top" secondItem="IDh-pg-OXB" secondAttribute="top" constant="120" id="39U-1m-vDb"/>
                            <constraint firstItem="IDh-pg-OXB" firstAttribute="trailing" secondItem="wWv-2z-tui" secondAttribute="trailing" constant="45" id="JoF-2S-VCF"/>
                            <constraint firstItem="IDh-pg-OXB" firstAttribute="trailing" secondItem="ggZ-nw-L4r" secondAttribute="trailing" constant="40" id="PS7-SL-6Lg"/>
                            <constraint firstItem="wWv-2z-tui" firstAttribute="leading" secondItem="IDh-pg-OXB" secondAttribute="leading" constant="45" id="Taq-wo-YlI"/>
                            <constraint firstItem="IDh-pg-OXB" firstAttribute="bottom" secondItem="wWv-2z-tui" secondAttribute="bottom" constant="70" id="rHM-8b-VtI"/>
                            <constraint firstItem="ggZ-nw-L4r" firstAttribute="leading" secondItem="IDh-pg-OXB" secondAttribute="leading" constant="40" id="uac-Zi-QVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDh-pg-OXB"/>
                    </view>
                    <navigationItem key="navigationItem" id="p0R-m9-YCn"/>
                    <connections>
                        <outlet property="createAccountButton" destination="wWv-2z-tui" id="l3P-YD-7QF"/>
                        <outlet property="emailTextField" destination="aCe-6a-w0C" id="b0f-fx-nwu"/>
                        <outlet property="errorLabel" destination="pJD-6X-ZlT" id="fVd-99-Y0U"/>
                        <outlet property="loginButton" destination="nGN-vn-IMo" id="Tj2-kD-WDb"/>
                        <outlet property="passwordTextField" destination="0VV-4K-pWr" id="LCu-RT-VHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uf-7P-oeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="477"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tLn-0L-UbQ">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="h2N-sY-xJb" customClass="SignUpViewController" customModule="AlumnUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7K-2p-sgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SSC-kS-nOU">
                                <rect key="frame" x="40" y="175" width="334" height="544.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SJSU ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c22-bw-Rv1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlB-Z0-kUC">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-iw-UmP">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7do-sp-rLu">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-FR-SHp">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-Xy-G63">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fw5-Dh-3AJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="h2N-sY-xJb" eventType="touchUpInside" id="0u8-Yb-4gm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3k-6C-sfS">
                                        <rect key="frame" x="0.0" y="420" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-er-CCQ">
                                        <rect key="frame" x="0.0" y="460.33333333333337" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moj-Cs-fWA">
                                        <rect key="frame" x="0.0" y="498.33333333333331" width="334" height="46.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="h2N-sY-xJb" eventType="touchUpInside" id="QqJ-GR-l4S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7do-sp-rLu" firstAttribute="height" secondItem="c22-bw-Rv1" secondAttribute="height" id="1RV-yS-Tcw"/>
                                    <constraint firstItem="aRe-FR-SHp" firstAttribute="height" secondItem="c22-bw-Rv1" secondAttribute="height" id="3bs-XL-ho6"/>
                                    <constraint firstItem="hvA-Xy-G63" firstAttribute="height" secondItem="c22-bw-Rv1" secondAttribute="height" id="G5M-Hx-bnA"/>
                                    <constraint firstItem="QlB-Z0-kUC" firstAttribute="height" secondItem="c22-bw-Rv1" secondAttribute="height" id="HLU-uE-Teh"/>
                                    <constraint firstItem="aRe-FR-SHp" firstAttribute="height" secondItem="c22-bw-Rv1" secondAttribute="height" id="RES-iX-MUL"/>
                                    <constraint firstItem="aMK-iw-UmP" firstAttribute="height" secondItem="c22-bw-Rv1" secondAttribute="height" id="Udd-D0-DjG"/>
                                    <constraint firstItem="hvA-Xy-G63" firstAttribute="height" secondItem="c22-bw-Rv1" secondAttribute="height" id="gM9-go-uzw"/>
                                    <constraint firstItem="aMK-iw-UmP" firstAttribute="height" secondItem="c22-bw-Rv1" secondAttribute="height" id="qti-dy-qfl"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usericon" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-IQ-wMy">
                                <rect key="frame" x="155" y="32" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y8G-uX-bqe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-Qj-kio">
                                <rect key="frame" x="158" y="137" width="98" height="30"/>
                                <state key="normal" title="Tap to change"/>
                                <connections>
                                    <action selector="tapToChangeTapped:" destination="h2N-sY-xJb" eventType="touchUpInside" id="fRJ-Qr-hGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SSC-kS-nOU" firstAttribute="leading" secondItem="n3O-WQ-kFB" secondAttribute="leading" constant="40" id="2HO-ka-HRQ"/>
                            <constraint firstItem="n3O-WQ-kFB" firstAttribute="trailing" secondItem="SSC-kS-nOU" secondAttribute="trailing" constant="40" id="96b-WN-CsN"/>
                            <constraint firstItem="Jec-Qj-kio" firstAttribute="top" secondItem="mHA-IQ-wMy" secondAttribute="bottom" constant="5" id="RBC-j1-ktk"/>
                            <constraint firstItem="SSC-kS-nOU" firstAttribute="top" secondItem="n3O-WQ-kFB" secondAttribute="top" constant="175" id="aMj-Ln-T3I"/>
                            <constraint firstItem="n3O-WQ-kFB" firstAttribute="bottom" secondItem="SSC-kS-nOU" secondAttribute="bottom" constant="88.5" id="dhp-ni-VHt"/>
                            <constraint firstItem="mHA-IQ-wMy" firstAttribute="leading" secondItem="n3O-WQ-kFB" secondAttribute="leading" constant="155" id="iJ9-iY-679"/>
                            <constraint firstItem="n3O-WQ-kFB" firstAttribute="trailing" secondItem="mHA-IQ-wMy" secondAttribute="trailing" constant="159" id="osg-xw-grp"/>
                            <constraint firstItem="Jec-Qj-kio" firstAttribute="centerX" secondItem="S7K-2p-sgE" secondAttribute="centerX" id="p78-yh-iP4"/>
                            <constraint firstItem="SSC-kS-nOU" firstAttribute="top" secondItem="Jec-Qj-kio" secondAttribute="bottom" constant="8" id="sHl-h1-Nui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3O-WQ-kFB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iXR-ZZ-Amr"/>
                    <connections>
                        <outlet property="emailTextField" destination="7do-sp-rLu" id="FAz-8i-wEA"/>
                        <outlet property="errorLabel" destination="Y3k-6C-sfS" id="4e4-Fr-jdW"/>
                        <outlet property="firstNameTextField" destination="QlB-Z0-kUC" id="8S3-au-sRu"/>
                        <outlet property="haveAnAccountLabel" destination="Fhe-er-CCQ" id="asE-CS-jgB"/>
                        <outlet property="lastNameTextField" destination="aMK-iw-UmP" id="LeM-57-1pk"/>
                        <outlet property="loginButton" destination="moj-Cs-fWA" id="OcX-BV-qBk"/>
                        <outlet property="passwordTextField" destination="aRe-FR-SHp" id="LAd-Fd-NfL"/>
                        <outlet property="profileImageView" destination="mHA-IQ-wMy" id="6rQ-Eg-aDa"/>
                        <outlet property="signUpButton" destination="hvA-Xy-G63" id="uOj-ta-cTz"/>
                        <outlet property="sjsuIDTextField" destination="c22-bw-Rv1" id="JdK-Bz-ExR"/>
                        <outlet property="tapTochangeProfile" destination="Jec-Qj-kio" id="knZ-KF-eh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh5-G8-ATj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="-279.24107142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="HYc-Jw-EfH">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" id="NmQ-UN-mv8" customClass="HomeViewController" customModule="AlumnUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bV2-dq-RXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mwn-Za-fth"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yOo-hT-Cvm"/>
                    <navigationItem key="navigationItem" title="Home" id="q8F-k5-3ys" userLabel="Home">
                        <barButtonItem key="leftBarButtonItem" title="Message" image="message" catalog="system" id="KbD-eU-81J">
                            <connections>
                                <action selector="MessageTapped:" destination="NmQ-UN-mv8" id="n4i-JX-uxv"/>
                                <segue destination="pUR-5r-NeS" kind="show" id="xyt-LM-o8S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Uit-uR-KGX" userLabel="Add">
                            <color key="tintColor" red="0.4202545097" green="0.69573682550000004" blue="0.50448033930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutTapped:" destination="NmQ-UN-mv8" id="rxI-cc-0xl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Message" destination="KbD-eU-81J" id="NGk-3a-tSa"/>
                        <outlet property="logoutButton" destination="Uit-uR-KGX" id="zBk-CS-1pW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJS-QK-rru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4507.2463768115949" y="-90.401785714285708"/>
        </scene>
        <!--NewPostViewController-->
        <scene sceneID="zG5-lg-9e4">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" title="NewPostViewController" id="X9h-e6-2T5" customClass="NewPostViewController" customModule="AlumnUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9J8-2t-iZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-ha-Vvm">
                                <rect key="frame" x="12" y="44" width="390" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-wW-prJ" userLabel="Place Holder Label">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                        <color key="textColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="0.40908604452054792" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-jC-4Xa">
                                        <rect key="frame" x="0.0" y="52" width="390" height="311"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="311" id="272-oo-fGx"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y7-OB-tmU">
                                        <rect key="frame" x="0.0" y="363" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kGO-mF-tIp"/>
                                        </constraints>
                                        <state key="normal" title="Add Photos"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                        <connections>
                                            <action selector="addPhotosTapped:" destination="X9h-e6-2T5" eventType="touchUpInside" id="y3v-dO-YBI"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grX-NE-3kN">
                                        <rect key="frame" x="0.0" y="403" width="390" height="321"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320.99999999999994" id="3PV-SV-4nw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBP-ht-XE7">
                                        <rect key="frame" x="0.0" y="724" width="390" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qly-nz-U75"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postButtonTapped:" destination="X9h-e6-2T5" eventType="touchUpInside" id="aqC-Qp-xId"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lnY-ha-Vvm" firstAttribute="top" secondItem="Unp-pz-oib" secondAttribute="top" id="F0I-zM-WyT"/>
                            <constraint firstItem="Unp-pz-oib" firstAttribute="bottom" secondItem="lnY-ha-Vvm" secondAttribute="bottom" id="T8S-zv-tgu"/>
                            <constraint firstItem="Unp-pz-oib" firstAttribute="trailing" secondItem="lnY-ha-Vvm" secondAttribute="trailing" constant="12" id="pgu-OF-8eY"/>
                            <constraint firstItem="lnY-ha-Vvm" firstAttribute="leading" secondItem="Unp-pz-oib" secondAttribute="leading" constant="12" id="xBM-8Z-unD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Unp-pz-oib"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="square.and.pencil" catalog="system" id="Oqb-Fi-e15"/>
                    <navigationItem key="navigationItem" id="SSB-qf-HbH">
                        <barButtonItem key="leftBarButtonItem" image="delete.left" catalog="system" id="lJJ-eP-YqQ" userLabel="Cancel Button"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="g8g-6d-eS0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoImageView" destination="grX-NE-3kN" id="xKC-h1-0CO"/>
                        <outlet property="addPhotosButton" destination="3y7-OB-tmU" id="6do-pW-COW"/>
                        <outlet property="placeHolderLabel" destination="xJt-wW-prJ" id="VCx-j7-bGN"/>
                        <outlet property="postButton" destination="NBP-ht-XE7" id="UNK-h5-gOI"/>
                        <outlet property="textArea" destination="XOY-jC-4Xa" id="bPj-kJ-zap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjP-sO-d5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="636.83035714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="bVF-nu-BDH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ye0-I9-5a8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="FsG-A3-sZb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UUR-Mj-q1H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NmQ-UN-mv8" kind="relationship" relationship="rootViewController" id="ikW-c1-WTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTZ-mC-IZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="-90"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="Y4b-OB-ICU">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cWX-QN-BqG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YP0-31-RZE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ye0-I9-5a8" kind="relationship" relationship="viewControllers" id="f1b-HY-pjP"/>
                        <segue destination="X9h-e6-2T5" kind="relationship" relationship="viewControllers" id="BAb-Pm-Ww6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YB-5p-ek1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-90"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Ns6-5Z-JkF">
            <objects>
                <viewController id="pUR-5r-NeS" userLabel="Chat View Controller" customClass="MessageController" customModule="AlumnUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eD-te-5ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-NK-DIQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Contacts" id="21A-RP-1MU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fhj-WR-GuD"/>
                    </view>
                    <navigationItem key="navigationItem" id="gNl-8o-LAR"/>
                    <connections>
                        <segue destination="nYO-lT-jlK" kind="show" identifier="chatSegue" id="wmt-iv-w7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0f-v4-8q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505.7971014492759" y="667.63392857142856"/>
        </scene>
        <!--Message Log Controller-->
        <scene sceneID="Ea3-3c-zc8">
            <objects>
                <viewController id="nYO-lT-jlK" userLabel="Message Log Controller" customClass="ChatLogController" customModule="AlumnUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WN-MA-Day">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pjt-Oe-qkr"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVH-LB-2b2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4U-EZ-iW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5330" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="64" height="52"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
        <image name="usericon" width="50" height="50"/>
    </resources>
</document>
